<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
  body,html, 
  #mapArea, #tab,
   #mapfrm {
	  width: 100%;height: 100%;
	  overflow: hidden;
	  margin:0;
	  font-family:"微软雅黑";
  }
  #menu{
	  height:100%;
	  overflow-y:auto
  }
  td{
  	font-size:14px
  }
  h4{
 	 margin:0;
  }
  .detail-box {
		    background: #fff none repeat scroll 0 0;
		    box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.15);
		    display: block;
		    float: left;
		    position: absolute;
		    left: 0px;
		    top:170px;
		    width:96px;
		    z-index: 80000;
		}
		.boxinfo {
		    list-style-type: none;
		    padding-left:0px;
		}
		.detail-box span {
			    background-image: url(../../images/mapTool.png);
			    background-repeat: no-repeat;
			    float: left;
			    height: 34px;
			    width: 29px;
		}
		.detail-box li {
		    box-sizing: border-box;
		    cursor: pointer;
		    height: 34px;
		    margin:0;
 		    line-height: 34px; 
 		    padding-left: 4px; 
		    margin-left: 2px;
		}
		.detail-box i{
			 display: inline-block;
		     float: left;
		     font-size: 12px;
		     font-style: normal;
		     height: 34px;
		     line-height: 34px;
		}
		.detail-box i:hover{
		    color: #579afc;
		}
	   .map-measure:hover .measure {
		    background-position: -80px -49px;
		}
		
		.map-mark:hover .mark {
		    background-position: -40px -168px;
		}
		
		.boxinfo li .measure {
			background-position:-80px -117px;
		 }
		
		.boxinfo li .mark {
		    background-position: -80px -168px;
		}
		.boxinfo li .mark:hover {
		    background-position: -40px -168px;
		}
		.boxinfo li .cable {
			 background-position: -40px -117px;
		 }
 		 .boxinfo li .cable:hover { 
 			 background-position: -40px -49px; 
 		 } 
 		 .map-mark:hover .cable {
		    background-position: -40px -49px;
		}
		div#tip{
			  display:none;
			  z-index:80000;
			  background-color:#f6f6f6;
			  position:absolute;
			  height:auto; 
			  font-size: 13px;
			  border:1px solid #7f7f7f;
		}
</style>
<script src="../../js/baidumap_offline_v2_load.js"></script>
<script src="../../js/baidumap_offline_v2_20160822_min.js"></script>
<script src="../../js/baidumap_offline_v2_20160822.js"></script>
<script src="../../js/jquery-2.2.4.js"></script>
<script src="../../js/inputLimit.js" type="text/javascript"></script>
<script src="../../js/distanceTool.js"></script>
<script src="../../js/json2.js"></script>
<script src="../../js/xcConfirm.js" type="text/javascript" charset="utf-8"></script>
<script src="../../layer/layer.js"></script>
<link rel="stylesheet" href="../../css/xcConfirm.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="../../css/baidu_map_v2.css"/>
<link rel="stylesheet" type="text/css" href="../../css/routeBox.css"/>
</head>
<body>
 <div class="contentArea">
 	<div id="left-panel">
        <div id="searchbox" class="clearfix">
            <div id="searchbox-container">
                <div id="route-searchbox-content" class="searchbox-content route-searchbox-content drive">
                    <div class="routebox">
                        <div class="searchbox-content-common routebox-content">
                            <div class="routebox-revert" title="切换起终点">
                                <div class="routebox-revert-icon"> </div>
                            </div>
                            <div class="routebox-inputs">
                                <div class="routebox-input route-start">
                                    <div class="route-input-icon"> </div> 
                                    <input autocomplete="off" autofocus="autofocus" placeholder="请选择起点" class="route-start-input" type="text">
                                    <div class="input-clear" title="清空" style="display:none;"> </div>
                                    <div class="route-input-add-icon" title="增加站点"> </div>
                                </div>
								<div class="routebox-input route-end">
                                    <div class="route-input-icon"> </div> 
                                    <input autocomplete="off"  placeholder="请选择终点" class="route-end-input" type="text">
                                    <div class="input-clear" title="清空" style="display: none;"> </div>
                                </div>
                          </div>
                       </div>
                    </div>
                </div>
            </div>
            <input type="button" id="set-button" value="设置"></input>
        </div>
    </div>
  <div class="preRouteArea">
  <div class="preRouteList"></div>
  </div>  
  <div id="mapArea"></div>
  <div id="tip"></div>
  <div class="detail-box">
			<ul id="boxul" class="boxinfo">
				<li class="map-measure" onclick="disTool.open();">
					<span class="last measure"> </span>
					<i class="">测距</i>
				</li>
				<li class="map-mark" onclick="getMapPoint();">
					<span class="last mark"> </span>
					<i id="point">获取坐标</i>
				</li>
				<li class="map-mark" onclick="changeCableLibes();">
					<span class="last cable"> </span>
					<i id="cable">隐藏光缆</i>
				</li>
			</ul>
	</div>
  <script src="../../js/routeBox.js"></script>  
</div>
</body> 
</html>
