<!DOCTYPE html>
<html>

<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script src="js/echarts.js" type="text/javascript"></script>
    <script src="js/degradation/lightPower.js" type="text/javascript"></script>

    <style>
        #mapArea,
        #tab,
        #mapfrm {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            font-family: "微软雅黑";
        }
        
        #menu {
            height: 100%;
            overflow-y: auto
        }
        
        td {
            font-size: 14px
        }
        
        h4 {
            margin: 0;
        }
        
        .mapDiv {
            width: 83%;
            float: right;
        }
        
        #controlMapArea {
            margin-top: 0px;
            width: 100%;
            height: 100%;
            float: right;
            overflow: hidden;
            font-family: "微软雅黑";
        }
    </style>
</head>

<body>
    <div class="powerAnalyze">
        <div class="leftTreeCont">
            <div class="leftTree" id="leftTree"></div>
        </div>
        <div class="mapDiv" style="height:680px;margin-top:20px;">
            <div id="controlMapArea">
                <iframe width="98.5%" height="100%" src="html/system/systemMap.html"></iframe>
            </div>
        </div>
        <div class="rightTable" style="display:none">
            <div class="powerTable tableSet">
                <div class="degradeParaSetting tableSearch" style="margin:20px auto;">
                    <span id="backToGis">回到GIS</span>
                    <span class="spanbutton setThresPara" id="setThresPara">门限参数设置</span>
                    <span>时间间隔</span>
                    <input id="interval" type="number" min="0" />
                    <select id="unit">
                        <option>s</option>
                        <option>min</option>
                    </select>
                    <span id="settingConfirm" class="spanbutton">获取光功率</span>
                </div>
                <div class="powerTableDetail">
                    <!--数据列表-->
                    <!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
                    <div id="container" style="height:500px;border:1px solid #ccc;padding:10px;"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>