<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="js/json2.js" type="text/javascript"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/additional-methods.js"></script>
     <script src="js/setGroupTestPara.js"></script>
     <script src="js/inputLimit.js" type="text/javascript"></script>
    <style>
		.error {
			color: red;
			text-align:left;
			margin-top:0px;
			margin-bottom:1px;
 			margin-left:0px; 
		}
		.sidebar span {
			-webkit-user-select:none;
			user-select:none;
			width: 120px;
			padding: 5px;
			text-align: right;
		}
		label{  
		    display: inline-block;  
		    vertical-align: middle;  
		} 
		#thPara,#testPara{
			float: left;
			width: 350px;
			left: 5px;
			margin-bottom:60px;
		}
		#testPara{
			display:none;
		}
		.sidebar select{
		   width:155px;
		   margin-top:10px;
		} 
		.sidebar input{
		   width:155px;
		   margin-top:10px;
		} 
		span .paraConfirm{
		   text-align:center;
		   width:50px;
		   cursor:pointer;
		}
		.paraConfirm{
		   text-align:center;
		   position:relative;
		   top:20px;
		}
		.paraConfirm span{
		   background-color: #ddd;
		   border-radius: 6px;
		   cursor: pointer;
		   font-size:16px;
		}
		.paraConfirm span:hover {
			color: white;
			background-color: rgb(34, 85, 153);
		}
		#funDiv{
 		   height:80px; 
		   text-align:center;
		}
		#funDiv span{
		   font-size:16px;
		   background-color: #ddd;
		   border-radius: 6px;
		   cursor: pointer;
		}
		#funDiv span:hover {
			color: white;
			background-color: rgb(34, 85, 153);
		}
		.interalTime input{
		   width:40px;
		}
	</style>
</head>
<body>
    <div class="contentDiv" id="contentDiv">
        <div class="sidebar" style="min-width:360px;min-height:660px;">
            <div class="sidebarTitle" id="move" onmousedown="startMove(event,this.parentNode)" onmouseup="stopMove(event)">
                <span>保护参数设置</span>
                <span class="sidebar_close"><img src="images/close.png" alt="close"/></span>
            </div>
             <div>
                <label for =""> <span>链路方向</span></label>
                 <select id="linkSelect">
		              <option value="upLink">上行链路</option>  
		              <option value="downLink">下行链路</option>  
           		 </select>
            </div>
            <div>
                    <label for ="SNo" > <span> 线路名</span></label>
                    <select id="routeSelect">
		            </select>
            </div>
            
            <div>
                <label for =""> <span>线路类型</span></label>
                 <select id="typeSelect" disabled="disabled">
		            <option value="true">在线纤</option>  
		            <option value="false">备纤</option>  
           		 </select>
            </div>
           <div>
                 <label for =""> <span>参数类型</span></label>
                 <select  id="paraSelect">
		              <option value="thPara">门限参数</option>
		              <option value="testPara">测试参数</option>
		         </select>
            </div>
           <div id="thPara"><!-- 门限参数div -->
               <form id="thParaForm">
                
                <div>
                     <label for ="th1"> <span>全程传输损耗门限</span></label>
                    <input type="number" id="th1"  name="th1" value="4.5"/>dB
                </div>
                <div>
                     <label for ="th2"><span>光学长度门限</span></label>
                    <input type="number" id="th2"  name="th2" value="2"/>m
                </div>
                <div>
                     <label for ="th3"><span>接头损耗门限</span></label>
                    <input type="number" id="th3" name="th3" value="0.1"/>dB
                </div>
                <div>
                    <label for ="th4"> <span>两点离散发射门限</span></label>
                    <input type="number" id="th4" name="th4" value="1.2"/>dB
                </div>
                <div>
                     <label for ="th5"><span>接头间衰减门限</span></label>
                    <input type="number" id="th5"  name="th5" value="0.7"/>dB
                </div>
                <div>
                     <label for ="th6"><span>光功率参考门限</span></label>
                    <input type="number" id="th6"  name="th6" value="10.5"/>dB
                </div>
                <div class="interalTime">
                     <label for =""><span>二次告警间隔</span></label>   <!-- 日 时 分 -->
                     <input id="re1" type="number" max="30" min="0" value="0"></input>天
                     <input id="re2" type="number" max="24" min="0" value="0"></input>时
                     <input id="re3" type="number" max="60" min="0" value="3"></input>分
                </div>
                <div class="interalTime">
                    <label for =""> <span>重发告警间隔</span></label>   <!-- 日 时 分 -->
                    <input id="re4" type="number" max="30" min="0" value="0"></input>天
                    <input id="re5" type="number" max="24" min="0" value="2"></input>时
                    <input id="re6" type="number" max="60" min="0" value="0"></input>分
               </div>
                <div class="paraConfirm">
	                 <span  id="thConfirm">确认</span>
	            </div>
             </form> 
           </div>
                  
           <div id="testPara"><!-- 测试参数 -->
                   <div>
	                     <label for=""> <span>量程</span></label>
	                      <select  name="P11" id="P11">
	                      </select>km
	               </div>
	               <div>
	                       <label for=""> <span>脉宽</span></label>
	                       <select  id="P12" name="P12">
	                      </select>ns
	                </div>
	               <div>
	                     <label for=""> <span>波长</span></label>
	                      <select  id="P13" name="P13">
			                  <option value="1310">1310</option> 
			                  <option value="1550" >1550</option>
	                		  <option value="1625" selected = "selected">1625</option>  
	                      </select>nm
	               </div>
	              <form id="testParaForm">
	               <div>
	                    <label for="P14">  <span>平均次数</span></label>
	                     <input type="number" id="P14"  name="P14" value="10"/>
	                </div>
	               <div>
	                     <label for="P15"> <span>折射率</span></label>
	                    <input type="number" id="P15"  name="P15" value="1.4685"/>
	                </div>
	               <div>
	                     <label for="P16"> <span>非反射门限</span></label>
	                   <input type="number" id="P16" name="P16"  value="0"/>dB
	                </div>
	               <div>
	                     <label for="P17"> <span>结束门限</span></label>
	                    <input type="number" id="P17" name="P17" value="5"/>dB
	                </div>
	               <div>
	                    <label for="P18">  <span>回传IP1</span></label>
	                    <input type="text" id="P18" name="P18" readonly/>
	                </div>
	               <div>
	                     <label for="P19"> <span>回传IP2</span></label>
	                     <input type="text" id="P19" name="P19" />
	                </div>
	                <div class="paraConfirm">
	                    <span  id="testConfirm">确认</span>
	                 </div>
	          </form>
          </div>
          
         <div id="funDiv">
              <span id="submit">提交</span>         
             <span id="cancel" style="margin-left:20px">取消</span>
         </div>
    </div>
  </div>

</body>
</html>